# evolution-services

./: debug_jetty.bat  pom.xml
src/main/java/com/vano/projects/evolution/web/beans/: SpringTestBean.java
src/main/java/com/vano/projects/evolution/web/controllers/: EvolutionController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: evolution-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  territory.jsp
src/main/webapp/css/: evolution.css
